{
    "name": "akount",
    "main": "./html/index.html",
    "window": {
        "title": "akount",
        "icon": "./images/icon.png",
        "toolbar": false,
        "frame": true,
        "width": 1000,
        "height": 720
      }
}
